{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hello world\n"
     ]
    }
   ],
   "source": [
    "print(\"hello world\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sat Aug 31 20:44:49 2024       \n",
      "+-----------------------------------------------------------------------------+\n",
      "| NVIDIA-SMI 457.34       Driver Version: 457.34       CUDA Version: 11.1     |\n",
      "|-------------------------------+----------------------+----------------------+\n",
      "| GPU  Name            TCC/WDDM | Bus-Id        Disp.A | Volatile Uncorr. ECC |\n",
      "| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |\n",
      "|                               |                      |               MIG M. |\n",
      "|===============================+======================+======================|\n",
      "|   0  GeForce GTX 1650   WDDM  | 00000000:01:00.0 Off |                  N/A |\n",
      "| N/A   40C    P8     2W /  N/A |    213MiB /  4096MiB |      0%      Default |\n",
      "|                               |                      |                  N/A |\n",
      "+-------------------------------+----------------------+----------------------+\n",
      "                                                                               \n",
      "+-----------------------------------------------------------------------------+\n",
      "| Processes:                                                                  |\n",
      "|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |\n",
      "|        ID   ID                                                   Usage      |\n",
      "|=============================================================================|\n",
      "|    0   N/A  N/A      1420    C+G   ...ser\\Application\\brave.exe    N/A      |\n",
      "+-----------------------------------------------------------------------------+\n"
     ]
    }
   ],
   "source": [
    "%nvidia-smi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: You are using pip version 21.2.3; however, version 24.2 is available.\n",
      "You should consider upgrading via the 'C:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "%pip install transformers[sentencepiece] datasets sacrebleu rouge_score py7zr -q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%pip install --upgrade accelerate\n",
    "%pip uninstall -y transformers accelerate\n",
    "%pip install transformers accelerate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: torch in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (2.4.0)\n",
      "Requirement already satisfied: typing-extensions>=4.8.0 in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (4.12.2)\n",
      "Requirement already satisfied: networkx in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (3.3)\n",
      "Requirement already satisfied: filelock in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (3.15.4)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (3.1.2)\n",
      "Requirement already satisfied: fsspec in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (2024.6.1)\n",
      "Requirement already satisfied: sympy in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (1.13.2)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from jinja2->torch) (2.1.5)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from sympy->torch) (1.3.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: You are using pip version 21.2.3; however, version 24.2 is available.\n",
      "You should consider upgrading via the 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "%pip install torch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Requirement already satisfied: torch in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (2.4.0)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (3.1.2)\n",
      "Requirement already satisfied: typing-extensions>=4.8.0 in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (4.12.2)\n",
      "Requirement already satisfied: fsspec in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (2024.6.1)\n",
      "Requirement already satisfied: sympy in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (1.13.2)\n",
      "Requirement already satisfied: filelock in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (3.15.4)\n",
      "Requirement already satisfied: networkx in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from torch) (3.3)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from jinja2->torch) (2.1.5)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from sympy->torch) (1.3.0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: You are using pip version 21.2.3; however, version 24.2 is available.\n",
      "You should consider upgrading via the 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "%pip uninstall torch\n",
    "%pip install torch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pyarrow==14.0.1\n",
      "  Downloading pyarrow-14.0.1-cp310-cp310-win_amd64.whl (24.6 MB)\n",
      "Requirement already satisfied: numpy>=1.16.6 in c:\\users\\shrut\\onedrive\\desktop\\text-summarizer\\text\\lib\\site-packages (from pyarrow==14.0.1) (1.26.4)\n",
      "Installing collected packages: pyarrow\n",
      "  Attempting uninstall: pyarrow\n",
      "    Found existing installation: pyarrow 17.0.0\n",
      "    Uninstalling pyarrow-17.0.0:\n",
      "      Successfully uninstalled pyarrow-17.0.0\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'C:\\\\Users\\\\shrut\\\\OneDrive\\\\Desktop\\\\Text-Summarizer\\\\text\\\\Lib\\\\site-packages\\\\~yarrow\\\\arrow.dll'\n",
      "Check the permissions.\n",
      "\n",
      "WARNING: You are using pip version 21.2.3; however, version 24.2 is available.\n",
      "You should consider upgrading via the 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "%pip install pyarrow==14.0.1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting cudf-cu12\n",
      "  Downloading cudf_cu12-24.8.2.tar.gz (2.6 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'done'\n",
      "    Preparing wheel metadata: started\n",
      "    Preparing wheel metadata: finished with status 'error'\n",
      "  Downloading cudf_cu12-24.8.1.tar.gz (2.6 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'done'\n",
      "    Preparing wheel metadata: started\n",
      "    Preparing wheel metadata: finished with status 'error'\n",
      "  Downloading cudf_cu12-24.6.1.tar.gz (2.6 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'done'\n",
      "    Preparing wheel metadata: started\n",
      "    Preparing wheel metadata: finished with status 'error'\n",
      "  Downloading cudf_cu12-24.6.0.tar.gz (2.6 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'done'\n",
      "    Preparing wheel metadata: started\n",
      "    Preparing wheel metadata: finished with status 'error'\n",
      "  Downloading cudf_cu12-24.4.1.tar.gz (2.6 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'done'\n",
      "    Preparing wheel metadata: started\n",
      "    Preparing wheel metadata: finished with status 'error'\n",
      "  Downloading cudf_cu12-24.4.0.tar.gz (2.7 kB)\n",
      "  Installing build dependencies: started\n",
      "  Installing build dependencies: finished with status 'done'\n",
      "  Getting requirements to build wheel: started\n",
      "  Getting requirements to build wheel: finished with status 'done'\n",
      "    Preparing wheel metadata: started\n",
      "    Preparing wheel metadata: finished with status 'error'\n",
      "  Downloading cudf-cu12-24.2.2.tar.gz (6.9 kB)\n",
      "  Downloading cudf-cu12-24.2.1.tar.gz (6.9 kB)\n",
      "  Downloading cudf-cu12-24.2.0.tar.gz (6.9 kB)\n",
      "  Downloading cudf-cu12-23.12.1.tar.gz (6.8 kB)\n",
      "  Downloading cudf-cu12-23.12.0.post1.tar.gz (6.9 kB)\n",
      "  Downloading cudf-cu12-23.12.0.tar.gz (6.8 kB)\n",
      "  Downloading cudf-cu12-23.10.2.tar.gz (6.8 kB)\n",
      "  Downloading cudf-cu12-23.10.1.tar.gz (6.8 kB)\n",
      "  Downloading cudf-cu12-23.10.0.tar.gz (6.8 kB)\n",
      "  Downloading cudf-cu12-23.8.0.tar.gz (6.8 kB)\n",
      "  Downloading cudf-cu12-23.6.1.tar.gz (6.8 kB)\n",
      "  Downloading cudf-cu12-23.6.0.tar.gz (6.8 kB)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmp6r9bshp3'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_5947bc8a71f34d02b4eca084aa50331e\n",
      "    Complete output (64 lines):\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.2-cp310-cp310-manylinux_2_28_aarch64.whl against tag cp310-cp310-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.2-cp310-cp310-manylinux_2_28_x86_64.whl against tag cp310-cp310-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.2-cp311-cp311-manylinux_2_28_aarch64.whl against tag cp311-cp311-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.2-cp311-cp311-manylinux_2_28_x86_64.whl against tag cp311-cp311-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.2-cp39-cp39-manylinux_2_28_aarch64.whl against tag cp39-cp39-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.2-cp39-cp39-manylinux_2_28_x86_64.whl against tag cp39-cp39-manylinux_2_28_x86_64\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-p_a3aezv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-p_a3aezv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'nvidia_stub.buildapi' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-p_a3aezv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-p_a3aezv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    RuntimeError: Didn't find wheel for cudf-cu12 24.8.2\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-p_a3aezv\\overlay\\Lib\\site-packages\\nvidia_stub\\buildapi.py\", line 29, in build_wheel\n",
      "        return download_wheel(pathlib.Path(wheel_directory), config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-p_a3aezv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 179, in download_wheel\n",
      "        report_install_failure(distribution, version, exception_context)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-p_a3aezv\\overlay\\Lib\\site-packages\\nvidia_stub\\error.py\", line 63, in report_install_failure\n",
      "        raise InstallFailedError(\n",
      "    nvidia_stub.error.InstallFailedError:\n",
      "    *******************************************************************************\n",
      "    \n",
      "    The installation of cudf-cu12 for version 24.8.2 failed.\n",
      "    \n",
      "    This is a special placeholder package which downloads a real wheel package\n",
      "    from https://pypi.nvidia.com. If https://pypi.nvidia.com is not reachable, we\n",
      "    cannot download the real wheel file to install.\n",
      "    \n",
      "    You might try installing this package via\n",
      "    ```\n",
      "    $ pip install --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    \n",
      "    Here is some debug information about your platform to include in any bug\n",
      "    report:\n",
      "    \n",
      "    Python Version: CPython 3.10.0\n",
      "    Operating System: Windows 10\n",
      "    CPU Architecture: AMD64\n",
      "    Driver Version: 457.34\n",
      "    CUDA Version: 11.1\n",
      "    \n",
      "    *******************************************************************************\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/0a/31/addddbd669f8f7649106842eee155bde36096be7b54fd1abb6a581dddfdf/cudf_cu12-24.8.2.tar.gz#sha256=0e46db69b59631c4cc869314faa7ef8fad9bb46d26f517f479a292948c1c6949 (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmp6r9bshp3' Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmpk_q0y_9b'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_63f4d0c1397c4cbe84965f0a102a7824\n",
      "    Complete output (64 lines):\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.1-cp310-cp310-manylinux_2_28_aarch64.whl against tag cp310-cp310-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.1-cp310-cp310-manylinux_2_28_x86_64.whl against tag cp310-cp310-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.1-cp311-cp311-manylinux_2_28_aarch64.whl against tag cp311-cp311-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.1-cp311-cp311-manylinux_2_28_x86_64.whl against tag cp311-cp311-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.1-cp39-cp39-manylinux_2_28_aarch64.whl against tag cp39-cp39-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.8.1-cp39-cp39-manylinux_2_28_x86_64.whl against tag cp39-cp39-manylinux_2_28_x86_64\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-292fyo5w\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-292fyo5w\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'nvidia_stub.buildapi' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-292fyo5w\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-292fyo5w\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    RuntimeError: Didn't find wheel for cudf-cu12 24.8.1\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-292fyo5w\\overlay\\Lib\\site-packages\\nvidia_stub\\buildapi.py\", line 29, in build_wheel\n",
      "        return download_wheel(pathlib.Path(wheel_directory), config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-292fyo5w\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 179, in download_wheel\n",
      "        report_install_failure(distribution, version, exception_context)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-292fyo5w\\overlay\\Lib\\site-packages\\nvidia_stub\\error.py\", line 63, in report_install_failure\n",
      "        raise InstallFailedError(\n",
      "    nvidia_stub.error.InstallFailedError:\n",
      "    *******************************************************************************\n",
      "    \n",
      "    The installation of cudf-cu12 for version 24.8.1 failed.\n",
      "    \n",
      "    This is a special placeholder package which downloads a real wheel package\n",
      "    from https://pypi.nvidia.com. If https://pypi.nvidia.com is not reachable, we\n",
      "    cannot download the real wheel file to install.\n",
      "    \n",
      "    You might try installing this package via\n",
      "    ```\n",
      "    $ pip install --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    \n",
      "    Here is some debug information about your platform to include in any bug\n",
      "    report:\n",
      "    \n",
      "    Python Version: CPython 3.10.0\n",
      "    Operating System: Windows 10\n",
      "    CPU Architecture: AMD64\n",
      "    Driver Version: 457.34\n",
      "    CUDA Version: 11.1\n",
      "    \n",
      "    *******************************************************************************\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/65/7e/e8e9952bc99c3cd1d241476effd83f32c7abd56af16af598445c10a61bf8/cudf_cu12-24.8.1.tar.gz#sha256=5fdc9d2cc5bb173fc5e5dcfde81b15140f82ef3a00d210b449c2723b4a8560bc (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmpk_q0y_9b' Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmpkl86877j'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_9a2563dbba24440e995890b35fef8f63\n",
      "    Complete output (64 lines):\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.1-cp310-cp310-manylinux_2_28_aarch64.whl against tag cp310-cp310-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.1-cp310-cp310-manylinux_2_28_x86_64.whl against tag cp310-cp310-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.1-cp311-cp311-manylinux_2_28_aarch64.whl against tag cp311-cp311-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.1-cp311-cp311-manylinux_2_28_x86_64.whl against tag cp311-cp311-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.1-cp39-cp39-manylinux_2_28_aarch64.whl against tag cp39-cp39-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.1-cp39-cp39-manylinux_2_28_x86_64.whl against tag cp39-cp39-manylinux_2_28_x86_64\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-3p5bxude\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-3p5bxude\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'nvidia_stub.buildapi' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-3p5bxude\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-3p5bxude\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    RuntimeError: Didn't find wheel for cudf-cu12 24.6.1\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-3p5bxude\\overlay\\Lib\\site-packages\\nvidia_stub\\buildapi.py\", line 29, in build_wheel\n",
      "        return download_wheel(pathlib.Path(wheel_directory), config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-3p5bxude\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 179, in download_wheel\n",
      "        report_install_failure(distribution, version, exception_context)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-3p5bxude\\overlay\\Lib\\site-packages\\nvidia_stub\\error.py\", line 63, in report_install_failure\n",
      "        raise InstallFailedError(\n",
      "    nvidia_stub.error.InstallFailedError:\n",
      "    *******************************************************************************\n",
      "    \n",
      "    The installation of cudf-cu12 for version 24.6.1 failed.\n",
      "    \n",
      "    This is a special placeholder package which downloads a real wheel package\n",
      "    from https://pypi.nvidia.com. If https://pypi.nvidia.com is not reachable, we\n",
      "    cannot download the real wheel file to install.\n",
      "    \n",
      "    You might try installing this package via\n",
      "    ```\n",
      "    $ pip install --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    \n",
      "    Here is some debug information about your platform to include in any bug\n",
      "    report:\n",
      "    \n",
      "    Python Version: CPython 3.10.0\n",
      "    Operating System: Windows 10\n",
      "    CPU Architecture: AMD64\n",
      "    Driver Version: 457.34\n",
      "    CUDA Version: 11.1\n",
      "    \n",
      "    *******************************************************************************\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/e1/88/91fb044f89c395f88154a331d995a4ab800ef8f81309bdfd29344a13f264/cudf_cu12-24.6.1.tar.gz#sha256=8f98a0d469d2596f06702c3a730fc2dc5f49526693e65bdedbd65c9036037fe7 (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmpkl86877j' Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmpv0rtosil'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_dbf0518bbfc54ad591db52e87458a7cc\n",
      "    Complete output (64 lines):\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.0-cp310-cp310-manylinux_2_28_aarch64.whl against tag cp310-cp310-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.0-cp310-cp310-manylinux_2_28_x86_64.whl against tag cp310-cp310-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.0-cp311-cp311-manylinux_2_28_aarch64.whl against tag cp311-cp311-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.0-cp311-cp311-manylinux_2_28_x86_64.whl against tag cp311-cp311-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.0-cp39-cp39-manylinux_2_28_aarch64.whl against tag cp39-cp39-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.6.0-cp39-cp39-manylinux_2_28_x86_64.whl against tag cp39-cp39-manylinux_2_28_x86_64\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-_5h_qdfk\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-_5h_qdfk\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'nvidia_stub.buildapi' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-_5h_qdfk\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-_5h_qdfk\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    RuntimeError: Didn't find wheel for cudf-cu12 24.6.0\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-_5h_qdfk\\overlay\\Lib\\site-packages\\nvidia_stub\\buildapi.py\", line 29, in build_wheel\n",
      "        return download_wheel(pathlib.Path(wheel_directory), config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-_5h_qdfk\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 179, in download_wheel\n",
      "        report_install_failure(distribution, version, exception_context)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-_5h_qdfk\\overlay\\Lib\\site-packages\\nvidia_stub\\error.py\", line 63, in report_install_failure\n",
      "        raise InstallFailedError(\n",
      "    nvidia_stub.error.InstallFailedError:\n",
      "    *******************************************************************************\n",
      "    \n",
      "    The installation of cudf-cu12 for version 24.6.0 failed.\n",
      "    \n",
      "    This is a special placeholder package which downloads a real wheel package\n",
      "    from https://pypi.nvidia.com. If https://pypi.nvidia.com is not reachable, we\n",
      "    cannot download the real wheel file to install.\n",
      "    \n",
      "    You might try installing this package via\n",
      "    ```\n",
      "    $ pip install --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    \n",
      "    Here is some debug information about your platform to include in any bug\n",
      "    report:\n",
      "    \n",
      "    Python Version: CPython 3.10.0\n",
      "    Operating System: Windows 10\n",
      "    CPU Architecture: AMD64\n",
      "    Driver Version: 457.34\n",
      "    CUDA Version: 11.1\n",
      "    \n",
      "    *******************************************************************************\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/d1/98/0e55a49dff0d054fb60cba02b37a44539fe68b8a352d0fe6df9591f08c6e/cudf_cu12-24.6.0.tar.gz#sha256=72012b3f05bab2cf3eccfbf71ce80cd10c01adeae0dbeb96589989c12d7c9aa6 (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmpv0rtosil' Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmp5daeqw36'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_1baaae0f033c4b08a59ab5df904989cc\n",
      "    Complete output (70 lines):\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp310-cp310-manylinux2014_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp310-cp310-manylinux_2_17_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp310-cp310-manylinux_2_28_aarch64.whl against tag cp310-cp310-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp310-cp310-manylinux_2_28_x86_64.whl against tag cp310-cp310-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp311-cp311-manylinux2014_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp311-cp311-manylinux_2_17_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp311-cp311-manylinux_2_28_aarch64.whl against tag cp311-cp311-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp311-cp311-manylinux_2_28_x86_64.whl against tag cp311-cp311-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp39-cp39-manylinux_2_17_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp39-cp39-manylinux2014_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp39-cp39-manylinux_2_28_aarch64.whl against tag cp39-cp39-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.1-cp39-cp39-manylinux_2_28_x86_64.whl against tag cp39-cp39-manylinux_2_28_x86_64\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-6t6bp7cv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-6t6bp7cv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'nvidia_stub.buildapi' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-6t6bp7cv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-6t6bp7cv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    RuntimeError: Didn't find wheel for cudf-cu12 24.4.1\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-6t6bp7cv\\overlay\\Lib\\site-packages\\nvidia_stub\\buildapi.py\", line 29, in build_wheel\n",
      "        return download_wheel(pathlib.Path(wheel_directory), config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-6t6bp7cv\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 179, in download_wheel\n",
      "        report_install_failure(distribution, version, exception_context)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-6t6bp7cv\\overlay\\Lib\\site-packages\\nvidia_stub\\error.py\", line 63, in report_install_failure\n",
      "        raise InstallFailedError(\n",
      "    nvidia_stub.error.InstallFailedError:\n",
      "    *******************************************************************************\n",
      "    \n",
      "    The installation of cudf-cu12 for version 24.4.1 failed.\n",
      "    \n",
      "    This is a special placeholder package which downloads a real wheel package\n",
      "    from https://pypi.nvidia.com. If https://pypi.nvidia.com is not reachable, we\n",
      "    cannot download the real wheel file to install.\n",
      "    \n",
      "    You might try installing this package via\n",
      "    ```\n",
      "    $ pip install --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    \n",
      "    Here is some debug information about your platform to include in any bug\n",
      "    report:\n",
      "    \n",
      "    Python Version: CPython 3.10.0\n",
      "    Operating System: Windows 10\n",
      "    CPU Architecture: AMD64\n",
      "    Driver Version: 457.34\n",
      "    CUDA Version: 11.1\n",
      "    \n",
      "    *******************************************************************************\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/98/9d/17c6c36eef1f148d10588fed321dc44f17c3464784b887381a3bb363f637/cudf_cu12-24.4.1.tar.gz#sha256=9d3f8d0bd44cbfeb19176b6ef3c7193b5608863e5b1f64a7e58aac732b0118cb (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmp5daeqw36' Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmpjbs4px4x'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_2b4670c5bc664380b7e10b12e6433607\n",
      "    Complete output (70 lines):\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp310-cp310-manylinux_2_17_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp310-cp310-manylinux2014_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp310-cp310-manylinux_2_28_aarch64.whl against tag cp310-cp310-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp310-cp310-manylinux_2_28_x86_64.whl against tag cp310-cp310-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp311-cp311-manylinux2014_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp311-cp311-manylinux_2_17_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp311-cp311-manylinux_2_28_aarch64.whl against tag cp311-cp311-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp311-cp311-manylinux_2_28_x86_64.whl against tag cp311-cp311-manylinux_2_28_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp39-cp39-manylinux2014_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl against tag cp39-cp39-manylinux_2_17_x86_64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp39-cp39-manylinux_2_28_aarch64.whl against tag cp39-cp39-manylinux_2_28_aarch64\n",
      "    INFO:nvidia-stub:Testing wheel cudf_cu12-24.4.0-cp39-cp39-manylinux_2_28_x86_64.whl against tag cp39-cp39-manylinux_2_28_x86_64\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-41t1p96v\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-41t1p96v\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 143, in prepare_metadata_for_build_wheel\n",
      "        hook = backend.prepare_metadata_for_build_wheel\n",
      "    AttributeError: module 'nvidia_stub.buildapi' has no attribute 'prepare_metadata_for_build_wheel'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-41t1p96v\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 177, in download_wheel\n",
      "        return download_manual(wheel_directory, distribution, version)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-41t1p96v\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 144, in download_manual\n",
      "        raise RuntimeError(f\"Didn't find wheel for {distribution} {version}\")\n",
      "    RuntimeError: Didn't find wheel for cudf-cu12 24.4.0\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 349, in <module>\n",
      "        main()\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 331, in main\n",
      "        json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "      File \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 147, in prepare_metadata_for_build_wheel\n",
      "        whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-41t1p96v\\overlay\\Lib\\site-packages\\nvidia_stub\\buildapi.py\", line 29, in build_wheel\n",
      "        return download_wheel(pathlib.Path(wheel_directory), config_settings)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-41t1p96v\\overlay\\Lib\\site-packages\\nvidia_stub\\wheel.py\", line 179, in download_wheel\n",
      "        report_install_failure(distribution, version, exception_context)\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-build-env-41t1p96v\\overlay\\Lib\\site-packages\\nvidia_stub\\error.py\", line 63, in report_install_failure\n",
      "        raise InstallFailedError(\n",
      "    nvidia_stub.error.InstallFailedError:\n",
      "    *******************************************************************************\n",
      "    \n",
      "    The installation of cudf-cu12 for version 24.4.0 failed.\n",
      "    \n",
      "    This is a special placeholder package which downloads a real wheel package\n",
      "    from https://pypi.nvidia.com. If https://pypi.nvidia.com is not reachable, we\n",
      "    cannot download the real wheel file to install.\n",
      "    \n",
      "    You might try installing this package via\n",
      "    ```\n",
      "    $ pip install --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    \n",
      "    Here is some debug information about your platform to include in any bug\n",
      "    report:\n",
      "    \n",
      "    Python Version: CPython 3.10.0\n",
      "    Operating System: Windows 10\n",
      "    CPU Architecture: AMD64\n",
      "    Driver Version: 457.34\n",
      "    CUDA Version: 11.1\n",
      "    \n",
      "    *******************************************************************************\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/8c/52/c186b184d9a7cba9f867256b9830c36a4ba1fdbd782d8f763a220d78356d/cudf_cu12-24.4.0.tar.gz#sha256=25ae1b0253a09f43df8427feb1f9aadfbd5ff7aba6736dae6bf65b359445dd9b (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' prepare_metadata_for_build_wheel 'C:\\Users\\shrut\\AppData\\Local\\Temp\\tmpjbs4px4x' Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_9a0bbece161a41a7aa93a29a7ea73d07\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_9a0bbece161a41a7aa93a29a7ea73d07\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-iyf8c4a3'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_9a0bbece161a41a7aa93a29a7ea73d07\\\n",
      "    Complete output (5 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_9a0bbece161a41a7aa93a29a7ea73d07\\setup.py\", line 90, in <module>\n",
      "        raise RuntimeError(\"Bad params\")\n",
      "    RuntimeError: Bad params\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/93/c7/02f60c4b84d877ef740c66e5701d055f6324da99c948e536591897340ad8/cudf-cu12-24.2.2.tar.gz#sha256=64b4826372b592723842157a700bdc7a14fc46b891c75b7860834bf38562bf78 (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_129749874d734c8d86ca715ab1b740d9\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_129749874d734c8d86ca715ab1b740d9\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-_6ujs6gv'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_129749874d734c8d86ca715ab1b740d9\\\n",
      "    Complete output (5 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_129749874d734c8d86ca715ab1b740d9\\setup.py\", line 90, in <module>\n",
      "        raise RuntimeError(\"Bad params\")\n",
      "    RuntimeError: Bad params\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/36/fd/bc2b905e07d0a0481377c7cb3fbb8e4c34fde1a5e14510f372752ef7679c/cudf-cu12-24.2.1.tar.gz#sha256=5b1d88af008b5b16a53c911fe764c7475baace87602750dba29b1eddc447b1f9 (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_83fa7e6fc6f34b29a6e0514b72e98571\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_83fa7e6fc6f34b29a6e0514b72e98571\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-md3iqeb1'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_83fa7e6fc6f34b29a6e0514b72e98571\\\n",
      "    Complete output (5 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_83fa7e6fc6f34b29a6e0514b72e98571\\setup.py\", line 90, in <module>\n",
      "        raise RuntimeError(\"Bad params\")\n",
      "    RuntimeError: Bad params\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/98/89/3c1b710c12b4e7225782c82de29e8b723f15edc26a77d0b8f7ba8c6bc87c/cudf-cu12-24.2.0.tar.gz#sha256=1bc4e1e6730f0dff2a6cb6fe86348be4ee6d0ff889e64e1c4a7f8422d8eac8ea (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_da2e5dc7656443cdb5b39b7914c6aba8\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_da2e5dc7656443cdb5b39b7914c6aba8\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-4noejd7q'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_da2e5dc7656443cdb5b39b7914c6aba8\\\n",
      "    Complete output (15 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_da2e5dc7656443cdb5b39b7914c6aba8\\setup.py\", line 137, in <module>\n",
      "        raise RuntimeError(open(\"ERROR.txt\", \"r\").read())\n",
      "    RuntimeError:\n",
      "    ###########################################################################################\n",
      "    The package you are trying to install is only a placeholder project on PyPI.org repository.\n",
      "    This package is hosted on NVIDIA Python Package Index.\n",
      "    \n",
      "    This package can be installed as:\n",
      "    ```\n",
      "    $ pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    ###########################################################################################\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/cb/7e/41f34e885b7b09f9989f8ca3397d061c86fad0d1399113222573e003f089/cudf-cu12-23.12.1.tar.gz#sha256=6308890b8eb9269fe81cfcd01f1846f2bac1adcbc8787caebd238a955f8eccbe (from https://pypi.org/simple/cudf-cu12/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_62c0a75e8a3a421382049492501374ff\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_62c0a75e8a3a421382049492501374ff\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-eac_s4o0'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_62c0a75e8a3a421382049492501374ff\\\n",
      "    Complete output (5 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_62c0a75e8a3a421382049492501374ff\\setup.py\", line 90, in <module>\n",
      "        raise RuntimeError(\"Bad params\")\n",
      "    RuntimeError: Bad params\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/b5/e6/cd5f73f16d3296e67e68e0c4b9394c6d7436a3fb8ceae8b653763cc6eba2/cudf-cu12-23.12.0.post1.tar.gz#sha256=d493f40337859968c3b074de0b617396f61a591e9f71911eded0e28b77a75aec (from https://pypi.org/simple/cudf-cu12/) (requires-python:>=3.9). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_a02c9186e0a5422a8f941fe561792a29\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_a02c9186e0a5422a8f941fe561792a29\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-92_2otk4'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_a02c9186e0a5422a8f941fe561792a29\\\n",
      "    Complete output (15 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_a02c9186e0a5422a8f941fe561792a29\\setup.py\", line 137, in <module>\n",
      "        raise RuntimeError(open(\"ERROR.txt\", \"r\").read())\n",
      "    RuntimeError:\n",
      "    ###########################################################################################\n",
      "    The package you are trying to install is only a placeholder project on PyPI.org repository.\n",
      "    This package is hosted on NVIDIA Python Package Index.\n",
      "    \n",
      "    This package can be installed as:\n",
      "    ```\n",
      "    $ pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    ###########################################################################################\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/de/df/acb68ab1fbeac25d405259946782162c2822f642fe79a2d46329b33951c5/cudf-cu12-23.12.0.tar.gz#sha256=2e7256261b726b64863e63018af78b894e637e3f811ec116339a241632097420 (from https://pypi.org/simple/cudf-cu12/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_e4c9e1c1bb8649429872ea9ae6c92b0e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_e4c9e1c1bb8649429872ea9ae6c92b0e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-odufr9_x'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_e4c9e1c1bb8649429872ea9ae6c92b0e\\\n",
      "    Complete output (15 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_e4c9e1c1bb8649429872ea9ae6c92b0e\\setup.py\", line 137, in <module>\n",
      "        raise RuntimeError(open(\"ERROR.txt\", \"r\").read())\n",
      "    RuntimeError:\n",
      "    ###########################################################################################\n",
      "    The package you are trying to install is only a placeholder project on PyPI.org repository.\n",
      "    This package is hosted on NVIDIA Python Package Index.\n",
      "    \n",
      "    This package can be installed as:\n",
      "    ```\n",
      "    $ pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    ###########################################################################################\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/42/2b/5c6cede0734ff469a0393b7cd716caf875f1d0359fd1ca75d421fa664555/cudf-cu12-23.10.2.tar.gz#sha256=cfd5b4954b34d5cf4549e2136e1f161598914799313773e11d71e8e61ce4f7f0 (from https://pypi.org/simple/cudf-cu12/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_2b78416b6084472ab7a9cac5bff4a7be\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_2b78416b6084472ab7a9cac5bff4a7be\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-m0_uuwmq'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_2b78416b6084472ab7a9cac5bff4a7be\\\n",
      "    Complete output (15 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_2b78416b6084472ab7a9cac5bff4a7be\\setup.py\", line 137, in <module>\n",
      "        raise RuntimeError(open(\"ERROR.txt\", \"r\").read())\n",
      "    RuntimeError:\n",
      "    ###########################################################################################\n",
      "    The package you are trying to install is only a placeholder project on PyPI.org repository.\n",
      "    This package is hosted on NVIDIA Python Package Index.\n",
      "    \n",
      "    This package can be installed as:\n",
      "    ```\n",
      "    $ pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    ###########################################################################################\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/19/14/cb7fbf0a9f47ebe39b9b85d408243498272af0ffadc399ca96ad44d3729a/cudf-cu12-23.10.1.tar.gz#sha256=40ffdc348a04ec88fa98072dd909dc72ee79ad281464374fa7a4532f83f7407a (from https://pypi.org/simple/cudf-cu12/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_e714dc7a38ee45c2bf1e03a2a7afc765\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_e714dc7a38ee45c2bf1e03a2a7afc765\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-47dto2xz'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_e714dc7a38ee45c2bf1e03a2a7afc765\\\n",
      "    Complete output (15 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_e714dc7a38ee45c2bf1e03a2a7afc765\\setup.py\", line 137, in <module>\n",
      "        raise RuntimeError(open(\"ERROR.txt\", \"r\").read())\n",
      "    RuntimeError:\n",
      "    ###########################################################################################\n",
      "    The package you are trying to install is only a placeholder project on PyPI.org repository.\n",
      "    This package is hosted on NVIDIA Python Package Index.\n",
      "    \n",
      "    This package can be installed as:\n",
      "    ```\n",
      "    $ pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    ###########################################################################################\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/e1/41/05ed76f9ff403eb0e8c9bc9ff2c44cfddc7fcbca029a15d27a459ef752e1/cudf-cu12-23.10.0.tar.gz#sha256=2ebcec1d804554a0f70f81a814713974b2eb31d55ac39b4ebdbd3962be93f05c (from https://pypi.org/simple/cudf-cu12/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_9a1effbc67514a17aa1ad282c82e40dd\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_9a1effbc67514a17aa1ad282c82e40dd\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-fujh49zx'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_9a1effbc67514a17aa1ad282c82e40dd\\\n",
      "    Complete output (15 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_9a1effbc67514a17aa1ad282c82e40dd\\setup.py\", line 137, in <module>\n",
      "        raise RuntimeError(open(\"ERROR.txt\", \"r\").read())\n",
      "    RuntimeError:\n",
      "    ###########################################################################################\n",
      "    The package you are trying to install is only a placeholder project on PyPI.org repository.\n",
      "    This package is hosted on NVIDIA Python Package Index.\n",
      "    \n",
      "    This package can be installed as:\n",
      "    ```\n",
      "    $ pip install --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    ###########################################################################################\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/61/15/b378ff110c11fe938a0d3ffb945acc105370499872358cab5c9fb0affce1/cudf-cu12-23.8.0.tar.gz#sha256=8dfa38c75d0643bcd0116990e3fc9527b4a2d2446bdf975fb7183b9ad408bf99 (from https://pypi.org/simple/cudf-cu12/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_1bf8e9c33b4d43739c9b8fa2d5002dff\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_1bf8e9c33b4d43739c9b8fa2d5002dff\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-ws144z9p'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_1bf8e9c33b4d43739c9b8fa2d5002dff\\\n",
      "    Complete output (15 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_1bf8e9c33b4d43739c9b8fa2d5002dff\\setup.py\", line 137, in <module>\n",
      "        raise RuntimeError(open(\"ERROR.txt\", \"r\").read())\n",
      "    RuntimeError:\n",
      "    ###########################################################################################\n",
      "    The package you are trying to install is only a placeholder project on PyPI.org repository.\n",
      "    This package is hosted on NVIDIA Python Package Index.\n",
      "    \n",
      "    This package can be installed as:\n",
      "    ```\n",
      "    $ pip install --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    ###########################################################################################\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/b9/27/6ff33ebba03239855e750a9f0203451531ebda83630dbc769da6daa65850/cudf-cu12-23.6.1.tar.gz#sha256=96b44b5aaf84a6ce0f3879ff661f28011a3881c003a3c556fc930a5953e3c942 (from https://pypi.org/simple/cudf-cu12/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_27fcbfc133ec4b0e9faa3db9a8dcfdd5\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\shrut\\\\AppData\\\\Local\\\\Temp\\\\pip-install-tbdjib3g\\\\cudf-cu12_27fcbfc133ec4b0e9faa3db9a8dcfdd5\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-pip-egg-info-s3geu704'\n",
      "         cwd: C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_27fcbfc133ec4b0e9faa3db9a8dcfdd5\\\n",
      "    Complete output (15 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\shrut\\AppData\\Local\\Temp\\pip-install-tbdjib3g\\cudf-cu12_27fcbfc133ec4b0e9faa3db9a8dcfdd5\\setup.py\", line 137, in <module>\n",
      "        raise RuntimeError(open(\"ERROR.txt\", \"r\").read())\n",
      "    RuntimeError:\n",
      "    ###########################################################################################\n",
      "    The package you are trying to install is only a placeholder project on PyPI.org repository.\n",
      "    This package is hosted on NVIDIA Python Package Index.\n",
      "    \n",
      "    This package can be installed as:\n",
      "    ```\n",
      "    $ pip install --extra-index-url https://pypi.nvidia.com cudf-cu12\n",
      "    ```\n",
      "    ###########################################################################################\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/0a/55/278481a711c5bec96f8f89dae06fb9e4d9c61c0faeea622cc3246c912145/cudf-cu12-23.6.0.tar.gz#sha256=1d420712722cf0d1fabbb0923a9af10d4fd9eb9450f61bfd558c2f9210c11922 (from https://pypi.org/simple/cudf-cu12/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "ERROR: Could not find a version that satisfies the requirement cudf-cu12 (from versions: 23.6.0, 23.6.1, 23.8.0, 23.10.0, 23.10.1, 23.10.2, 23.12.0, 23.12.0.post1, 23.12.1, 24.2.0, 24.2.1, 24.2.2, 24.4.0, 24.4.1, 24.6.0, 24.6.1, 24.8.1, 24.8.2)\n",
      "ERROR: No matching distribution found for cudf-cu12\n",
      "WARNING: You are using pip version 21.2.3; however, version 24.2 is available.\n",
      "You should consider upgrading via the 'c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\Scripts\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "%pip install --force-reinstall cudf-cu12 ibis-framework"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "[WinError 126] The specified module could not be found. Error loading \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\torch\\lib\\fbgemm.dll\" or one of its dependencies.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtransformers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m pipeline, set_seed\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtransformers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m AutoModelForSeq2SeqLM, AutoTokenizer\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdatasets\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m load_datasets, load_from_disk, load_metric\n",
      "File \u001b[1;32mc:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\transformers\\__init__.py:26\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtyping\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m TYPE_CHECKING\n\u001b[0;32m     25\u001b[0m \u001b[38;5;66;03m# Check the dependencies satisfy the minimal versions required.\u001b[39;00m\n\u001b[1;32m---> 26\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m dependency_versions_check\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     28\u001b[0m     OptionalDependencyNotAvailable,\n\u001b[0;32m     29\u001b[0m     _LazyModule,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     48\u001b[0m     logging,\n\u001b[0;32m     49\u001b[0m )\n\u001b[0;32m     52\u001b[0m logger \u001b[38;5;241m=\u001b[39m logging\u001b[38;5;241m.\u001b[39mget_logger(\u001b[38;5;18m__name__\u001b[39m)  \u001b[38;5;66;03m# pylint: disable=invalid-name\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\transformers\\dependency_versions_check.py:16\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Copyright 2020 The HuggingFace Team. All rights reserved.\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# Licensed under the Apache License, Version 2.0 (the \"License\");\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# See the License for the specific language governing permissions and\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# limitations under the License.\u001b[39;00m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdependency_versions_table\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m deps\n\u001b[1;32m---> 16\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mversions\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m require_version, require_version_core\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m# define which module versions we always want to check at run time\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;66;03m# (usually the ones defined in `install_requires` in setup.py)\u001b[39;00m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m# order specific notes:\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# - tqdm must be checked before tokenizers\u001b[39;00m\n\u001b[0;32m     25\u001b[0m pkgs_to_check_at_runtime \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m     26\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpython\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     27\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtqdm\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     37\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpyyaml\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     38\u001b[0m ]\n",
      "File \u001b[1;32mc:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\transformers\\utils\\__init__.py:34\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mconstants\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m IMAGENET_DEFAULT_MEAN, IMAGENET_DEFAULT_STD, IMAGENET_STANDARD_MEAN, IMAGENET_STANDARD_STD\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdoc\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     27\u001b[0m     add_code_sample_docstrings,\n\u001b[0;32m     28\u001b[0m     add_end_docstrings,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     32\u001b[0m     replace_return_docstrings,\n\u001b[0;32m     33\u001b[0m )\n\u001b[1;32m---> 34\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgeneric\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     35\u001b[0m     ContextManagers,\n\u001b[0;32m     36\u001b[0m     ExplicitEnum,\n\u001b[0;32m     37\u001b[0m     ModelOutput,\n\u001b[0;32m     38\u001b[0m     PaddingStrategy,\n\u001b[0;32m     39\u001b[0m     TensorType,\n\u001b[0;32m     40\u001b[0m     add_model_info_to_auto_map,\n\u001b[0;32m     41\u001b[0m     add_model_info_to_custom_pipelines,\n\u001b[0;32m     42\u001b[0m     cached_property,\n\u001b[0;32m     43\u001b[0m     can_return_loss,\n\u001b[0;32m     44\u001b[0m     expand_dims,\n\u001b[0;32m     45\u001b[0m     filter_out_non_signature_kwargs,\n\u001b[0;32m     46\u001b[0m     find_labels,\n\u001b[0;32m     47\u001b[0m     flatten_dict,\n\u001b[0;32m     48\u001b[0m     infer_framework,\n\u001b[0;32m     49\u001b[0m     is_jax_tensor,\n\u001b[0;32m     50\u001b[0m     is_numpy_array,\n\u001b[0;32m     51\u001b[0m     is_tensor,\n\u001b[0;32m     52\u001b[0m     is_tf_symbolic_tensor,\n\u001b[0;32m     53\u001b[0m     is_tf_tensor,\n\u001b[0;32m     54\u001b[0m     is_torch_device,\n\u001b[0;32m     55\u001b[0m     is_torch_dtype,\n\u001b[0;32m     56\u001b[0m     is_torch_tensor,\n\u001b[0;32m     57\u001b[0m     reshape,\n\u001b[0;32m     58\u001b[0m     squeeze,\n\u001b[0;32m     59\u001b[0m     strtobool,\n\u001b[0;32m     60\u001b[0m     tensor_size,\n\u001b[0;32m     61\u001b[0m     to_numpy,\n\u001b[0;32m     62\u001b[0m     to_py_obj,\n\u001b[0;32m     63\u001b[0m     torch_float,\n\u001b[0;32m     64\u001b[0m     torch_int,\n\u001b[0;32m     65\u001b[0m     transpose,\n\u001b[0;32m     66\u001b[0m     working_or_temp_dir,\n\u001b[0;32m     67\u001b[0m )\n\u001b[0;32m     68\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mhub\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     69\u001b[0m     CLOUDFRONT_DISTRIB_PREFIX,\n\u001b[0;32m     70\u001b[0m     HF_MODULES_CACHE,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     96\u001b[0m     try_to_load_from_cache,\n\u001b[0;32m     97\u001b[0m )\n\u001b[0;32m     98\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mimport_utils\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     99\u001b[0m     ACCELERATE_MIN_VERSION,\n\u001b[0;32m    100\u001b[0m     ENV_VARS_TRUE_AND_AUTO_VALUES,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    219\u001b[0m     torch_only_method,\n\u001b[0;32m    220\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\transformers\\utils\\generic.py:462\u001b[0m\n\u001b[0;32m    458\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(\u001b[38;5;28mself\u001b[39m[k] \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkeys())\n\u001b[0;32m    461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_torch_available():\n\u001b[1;32m--> 462\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtorch\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_pytree\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01m_torch_pytree\u001b[39;00m\n\u001b[0;32m    464\u001b[0m     \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_model_output_flatten\u001b[39m(output: ModelOutput) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Tuple[List[Any], \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_torch_pytree.Context\u001b[39m\u001b[38;5;124m\"\u001b[39m]:\n\u001b[0;32m    465\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(output\u001b[38;5;241m.\u001b[39mvalues()), \u001b[38;5;28mlist\u001b[39m(output\u001b[38;5;241m.\u001b[39mkeys())\n",
      "File \u001b[1;32mc:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\torch\\__init__.py:148\u001b[0m\n\u001b[0;32m    146\u001b[0m                 err \u001b[38;5;241m=\u001b[39m ctypes\u001b[38;5;241m.\u001b[39mWinError(ctypes\u001b[38;5;241m.\u001b[39mget_last_error())\n\u001b[0;32m    147\u001b[0m                 err\u001b[38;5;241m.\u001b[39mstrerror \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Error loading \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdll\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m or one of its dependencies.\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m--> 148\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m    150\u001b[0m     kernel32\u001b[38;5;241m.\u001b[39mSetErrorMode(prev_error_mode)\n\u001b[0;32m    153\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_preload_cuda_deps\u001b[39m(lib_folder, lib_name):\n",
      "\u001b[1;31mOSError\u001b[0m: [WinError 126] The specified module could not be found. Error loading \"c:\\Users\\shrut\\OneDrive\\Desktop\\Text-Summarizer\\text\\lib\\site-packages\\torch\\lib\\fbgemm.dll\" or one of its dependencies."
     ]
    }
   ],
   "source": [
    "import nltk\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from transformers import pipeline, set_seed\n",
    "from transformers import AutoModelForSeq2SeqLM, AutoTokenizer\n",
    "from datasets import load_datasets, load_from_disk, load_metric"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "text",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
